Q:- https://leetcode.com/problems/add-two-numbers/description/

Ans:
public class Solution {
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2) {
        ListNode sumNode = new ListNode(0);
        ListNode head = sumNode;
        int carry = 0;
         while(l1 != null || l2 != null || carry != 0)
         {
            int val1 = l1 != null ? l1.val : 0;
            int val2 = l2 != null ? l2.val : 0;
            int sum = val1+val2+carry;
            carry = sum /10;
            sumNode.next = new ListNode(sum%10);
            if(l1 != null) l1=l1.next;
            if(l2 != null) l2=l2.next;
            sumNode = sumNode.next;
         }
         return head.next;
    }
}
