Q:- https://leetcode.com/problems/kth-largest-element-in-an-array/
T.C:- O(n*logK)
S.C:- O(logK)
=================================================================================
class Solution {
    public int findKthLargest(int[] nums, int k) {
    PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        for (int num: nums) {
            minHeap.add(num);
            if (minHeap.size() > k) {
                minHeap.remove();
            }
        }
        
        return minHeap.peek();
    }
}
