Q: 75 https://leetcode.com/problems/sort-colors/description/

Ans:
public class Solution {
    public void SortColors(int[] nums) {
        int left = 0, right = 0, mid = 0 ;

        foreach(var num in nums)
        {
            if(num == 0)
            {                
                left++;               
            }
            else if(num == 1)
            {
                mid++;              
            }
            else
            {
                right++;              
            }
        }
        for(int i = 0 ; i < nums.Length ; i++)
        {
            if(left > 0)
            {
                nums[i] = 0;
                left--;                
            }
            else if(mid > 0)
            {
                nums[i] = 1;
                mid--;
            }
            else
            {
                nums[i] = 2;
                
            }
        }
    }
}
